riverrun-xmlui/riverrun-xmlui-api/src/main/resources/jaxb/romeoapi24.dtd

<!ELEMENT romeoapi          (header,journals,publishers)>
<!ATTLIST romeoapi version  CDATA #REQUIRED>
<!ELEMENT header            (parameters*,numhits,apicontrol,outcome,message*,licence,licenceurl,disclaimer,timestamp)>
<!ELEMENT parameters        (parameter*)>
<!ELEMENT parameter         (parametername?,parametervalue?)>
<!ATTLIST parameter source  CDATA #REQUIRED>
<!ELEMENT parametername     (#PCDATA)>
<!ELEMENT parametervalue    (#PCDATA)>
<!ELEMENT numhits           (#PCDATA)>
<!ELEMENT apicontrol        (#PCDATA)>
<!ELEMENT outcome           (#PCDATA)>
<!ELEMENT message           (#PCDATA)>
<!ELEMENT licence           (#PCDATA)>
<!ELEMENT licenceurl        (#PCDATA)>
<!ELEMENT disclaimer        (#PCDATA)>
<!ELEMENT timestamp         (#PCDATA)>
<!ELEMENT journals          (journal*)>
<!ELEMENT journal           (jtitle,issn?,zetocpub?,romeopub?)>
<!ELEMENT jtitle            (#PCDATA)>
<!ELEMENT issn              (#PCDATA)>
<!ELEMENT zetocpub          (#PCDATA)>
<!ELEMENT romeopub          (#PCDATA)>
<!ELEMENT publishers        (publisher*)>
<!ELEMENT publisher         (name,alias?,homeurl,preprints,postprints,conditions,mandates,paidaccess,copyrightlinks,romeocolour,dateadded?,dateupdated?)>
<!ATTLIST publisher id      CDATA    #REQUIRED>
<!ELEMENT name              (#PCDATA)>
<!ELEMENT alias             (#PCDATA)>
<!ELEMENT homeurl           (#PCDATA)>
<!ELEMENT preprints         (prearchiving,prerestrictions*)>
<!ELEMENT prearchiving      (#PCDATA)>
<!ELEMENT prerestrictions   (prerestriction*)>
<!ELEMENT prerestriction    (#PCDATA)>
<!ELEMENT postprints        (postarchiving,postrestrictions*)>
<!ELEMENT postarchiving     (#PCDATA)>
<!ELEMENT postrestrictions  (postrestriction*)>
<!ELEMENT postrestriction   (#PCDATA)>
<!ELEMENT conditions        (condition*)>
<!ELEMENT condition         (#PCDATA)>
<!ELEMENT mandates          (mandate*)>
<!ELEMENT mandate           (funder,publishercomplies,compliancetype,selectedtitles*)>
<!ELEMENT funder            (fundername,funderacronym?,julieturl)>
<!ELEMENT fundername        (#PCDATA)>
<!ELEMENT funderacronym     (#PCDATA)>
<!ELEMENT julieturl         (#PCDATA)>
<!ELEMENT publishercomplies (#PCDATA)>
<!ELEMENT compliancetype    (#PCDATA)>
<!ELEMENT selectedtitles    (#PCDATA)>
<!ELEMENT paidaccess        (paidaccessurl?,paidaccessname?,paidaccessnotes?)>
<!ELEMENT paidaccessurl     (#PCDATA)>
<!ELEMENT paidaccessname    (#PCDATA)>
<!ELEMENT paidaccessnotes   (#PCDATA)>
<!ELEMENT copyrightlinks    (copyrightlink*)>
<!ELEMENT copyrightlink     (copyrightlinktext,copyrightlinkurl)>
<!ELEMENT copyrightlinktext (#PCDATA)>
<!ELEMENT copyrightlinkurl  (#PCDATA)>
<!ELEMENT romeocolour       (#PCDATA)>
<!ELEMENT dateadded         (#PCDATA)>
<!ELEMENT dateupdated       (#PCDATA)>